{
    "target": "esp32c3",
    "builds": [
        {
            "name": "wayyoung-c3",
            "sdkconfig_append": [
                "CONFIG_PM_ENABLE=y",
                "CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions_4M.csv\""
            ]
        }
    ]
}